<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LOBEER</title>
    <link rel="stylesheet" href="test.css">
  </head>


  <body>
    <div class="header">
      <div class="header-logo">LOBEER</div>
      <div class="header-list">
        <ul>
          <li>What is "LOBEER"?</li>
          <li>post</li>
          <li>contact</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h1>LOBEER<span>.</span></h1>
        <h2>EDUCATION IS IMPORTANT BUT BEER IS IMPORTANTER</h2>
      </div>
      <div class="contents"></div>
      <div class="contact-form"></div>
    </div>

    <div class="footer">
      <div class="footer-logo">LOBEER</div>
      <div class="footer-list">
        <ul>
          <li>about company</li>
          <li>recluit</li>
          <li>info</li>
        </ul>
      </div>
    </div>

  </body>
</html>
